# vim:ft=kitty

#: Fonts
font_family      Hack Nerd Font Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures cursor

#: Cursor customization
cursor #c8d3f5
cursor_text_color #222436

#: Mouse
url_color #4fd6be
# url_style curly

#: Window layout
enabled_layouts fat
active_border_color #82aaff
inactive_border_color #2f334d

#: Tab bar
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e

#: Color scheme
background #222436
foreground #c8d3f5

background_opacity 0.85

selection_background #2d3f76
selection_foreground #c8d3f5

# normal
color0 #1b1d2b
color1 #ff757f
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #c099ff
color6 #86e1fc
color7 #828bb8

# bright
color8 #444a73
color9 #ff757f
color10 #c3e88d
color11 #ffc777
color12 #82aaff
color13 #c099ff
color14 #86e1fc
color15 #c8d3f5

# extended colors
color16 #ff966c
color17 #c53b53

#: Window management
map kitty_mod+enter new_window_with_cwd
map cmd+enter       new_window_with_cwd
