{
	"layer": "top",
	"position": "top",

	// choose the order of the modules
	"modules-left": [
		"custom/Arch",
		"sway/workspaces",
		"custom/playerctl#backward",
		"custom/playerctl#play",
		"custom/playerctl#forward",
		"custom/playerlabel",
		"sway/mode"
	],
	"modules-center": [
		"sway/window"
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"cpu",
		"memory",
		"battery",
		"clock"
	],

	"custom/Arch": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "",
			"urgent": ""
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		},
		"on-click": "activate"
	},

	"custom/playerctl#backward": {
		// any output works
		"exec": "playerctl -a metadata --format '{\"class\": \"{{status}}\"}' -F",
		"format": "󰙣 ",
		"on-click": "playerctl previous",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"return-type": "json",
		"tooltip": false
	},

	"custom/playerctl#forward": {
		// anything output works
		"exec": "playerctl -a metadata --format '{\"class\": \"{{status}}\"}' -F",
		"format": "󰙡 ",
		"on-click": "playerctl next",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"return-type": "json",
		"tooltip": false
	},

	"custom/playerctl#play": {
		"exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\"}' -F",
		"format": "{icon}",
		"format-icons": {
			"Paused": "<span> </span>",
			"Playing": "<span>󰏥 </span>",
			"Stopped": "<span> </span>"
		},
		"on-click": "playerctl play-pause",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"return-type": "json"
	},

	"custom/playerlabel": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "<span>󰎈 {} 󰎈</span>",
		"max-length": 30,
		"on-click": "",
		"return-type": "json"
	},

	"sway/mode": {
		"format": "󰩨"
	},

	"sway/window": {
		"format": "{title}",
		"max-length": 30
	},

	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": " {volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"headphone": " ",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},

	"network": {
		"format-wifi": "{essid} {icon}",
		"format-ethernet": "{ifname}: {ipaddr}/{cidr} 󰈀",
		"format-disconnected": "Disconnected 󰤮",
		"format-icons": [
			"󰤯 ",
			"󰤟 ",
			"󰤢 ",
			"󰤥 ",
			"󰤨 "
		],
		"interval": 5,
		"max-length": 50,
		"nospacing": 1,
		"tooltip-format-disconnected": "Disconnected",
		"tooltip-format-ethernet": "󰈀 {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}"
	},

	"cpu": {
		"format": "{usage}% ",
		"interval": 5,
		"max-length": 10,
		"tooltip": true
	},

	"memory": {
		"format": "{percentage}% ",
		"interval": 5,
		"max-length": 10
	},

	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": {
			"charging": [
				"󰢜",
				"󰂆",
				"󰂇",
				"󰂈",
				"󰢝",
				"󰂉",
				"󰢞",
				"󰂊",
				"󰂋",
				"󰂅"
			],
			"default": [
				"󰁺",
				"󰁻",
				"󰁼",
				"󰁽",
				"󰁾",
				"󰁿",
				"󰂀",
				"󰂁",
				"󰂂",
				"󰁹"
			]
		},
		"interval": 5,
		"states": {
			"warning": 30,
			"critical": 15
		}
	},

	"clock": {
		"format": "{:%I:%M %p}",
		"format-alt": "{:%Y-%m-%d}",
		"tooltip-format": "<tt>{calendar}</tt>"
	}
}
