@import "colors"

* {
	active-background:           @background;
	active-foreground:           @blue;
	alternate-active-background: @lightbg;
	alternate-active-foreground: @blue;
	alternate-normal-background: @lightbg;
	alternate-normal-foreground: @on-surface;
	alternate-urgent-background: @lightbg;
	alternate-urgent-foreground: @red;
	background-color:            transparent;
	background:                  @surface;
	border-color:                @on-surface;
	font:                        "Firacode Nerd Font Medium 11";
	foreground:                  @on-surface;
	lightbg:                     @surface-high;
	lightfg:                     @on-surface;
	margin:                      0;
	normal-background:           @lightbg;
	normal-foreground:           @on-surface;
	padding:                     0;
	selected-active-background:  @blue;
	selected-active-foreground:  @background;
	selected-normal-background:  @lightfg;
	selected-normal-foreground:  @lightbg;
	selected-urgent-background:  @red;
	selected-urgent-foreground:  @background;
	urgent-background:           @background;
	urgent-foreground:           @red;
}

element {
	cursor:  pointer;
	padding: 4px 8px;
	spacing: 8px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @alternate-normal-background;
	text-color:       @alternate-normal-foreground;
}

element alternate.urgent {
	background-color: @alternate-urgent-background;
	text-color:       @alternate-urgent-foreground;
}

element alternate.active {
	background-color: @alternate-active-background;
	text-color:       @alternate-active-foreground;
}

element-text {
	background-color: transparent;
	cursor:           inherit;
	highlight:        inherit;
	text-color:       inherit;
}

element-icon {
	background-color: transparent;
	cursor:           inherit;
	size:             1em;
	text-color:       inherit;
}

window {
	background-color: @normal-background;
	border-color:     @border-color;
	border-radius:    6px;
	border:           1;
	location:         northwest;
	width:            400px;
	x-offset:         2px;
	y-offset:         39px;
}

message {
	background-color: @background;
	border:           1;
	margin:           -2px;
	padding:          0px 5px;
}

textbox {
	background-color: @background;
	text-color:       @foreground;
}

listview {
	dynamic:      false;
	fixed-height: true;
	lines:        15;
	scrollbar:    true;
}

scrollbar {
	handle-color: @normal-foreground;
	handle-width: 8px;
	padding:      0px 4px;
}

button {
	cursor:     pointer;
	spacing:    0;
	text-color: @normal-foreground;
}

button selected {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}

inputbar {
	border:           1;
	background-color: @background;
	children:         [ "icon-search", "entry", "case-indicator" ];
	padding:          5px 7px 5px 7px;
	text-color:       @normal-foreground;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
	expand:   false;
	filename: "search-symbolic";
	size:     1em;
}

case-indicator {
	spacing:    0;
	text-color: @normal-foreground;
}

entry {
	cursor:     text;
	padding:    0px 10px;
	text-color: @normal-foreground;
}

mode-switcher {
	background-color: @background;
	border:           1;
}
